# ─────────────────────────────────────────────────────────
# _headers · Cloudflare Pages
# Equivalente al bloque [[headers]] del netlify.toml
# ─────────────────────────────────────────────────────────

# ── Seguridad global ──────────────────────────────────────
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ── Assets estáticos — caché larga ───────────────────────
/static/*
  Cache-Control: public, max-age=31536000, immutable

# ── HTML — siempre fresco ─────────────────────────────────
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# ── OG image — 1 hora de caché en CDN ────────────────────
/og-image
  Cache-Control: public, s-maxage=3600, max-age=0
